# clase 4 variables

vector_numerico <- c(1, 10,15)
vector_caracteres <- c("a", "b", "c")
(vector_logico <- c(T,F, T))
gcartas <- c(140, -50,20,-120,240)
gapdep <- c(-24, -50, 100, -350,10)
gcartas
dias <- c("Lunes", "Martes", "Miercoles", "Jueves", "Viernes")
names(gcartas) <- dias
names(gapdep) <- dias
gcartas; gapdep
(gtotal <- gcartas+ gapdep)
(total_cartas <- sum(gcartas))
(total_apuestas <- sum(gapdep))
(total_semana <- sum(gtotal))
total_cartas > total_apuestas 
(cartas_entresemana <- gcartas[2:4])
(cartas_inicio <- gcartas[dias[1:3]])
mean(cartas_inicio)
gcartas[1]
gcartas["Lunes"]
(vector_seleccion <- gcartas >0)
(dias_gan_cartas <- gcartas[vector_seleccion])
(dias_gan_apuestas <- gapdep[gapdep >0])

matrix(1:9, byrow = T, nrow = 3, ncol = 3)
prod_A <- c(460.998, 314.4); prod_B <- c(290.475, 247.9); prod_C <- c(309.306, 165.8)
ventas <- c(prod_A, prod_B, prod_C)
matriz_productos <- matrix(ventas, nrow = 3, byrow = T)
View(matriz_productos)
region <- c("EU", "Resto Mundo")
productos <- c("Producto A", "Producto B", "Producto C")
row.names(matriz_productos) <- productos
colnames(matriz_productos) <- region
View  (matriz_productos)

(ventas_mundiales_prod <- rowSums(matriz_productos))

prod_A2 <- c(474.5, 552.5); prod_B2 <- c(310.7, 338.7); prod_C2 <- c(380.3, 468.5)
ventas2 <- c(prod_A2,prod_B2, prod_C2)
(matriz_productos2 <- matrix(ventas2, nrow = 3, byrow = T))
View  (matriz_productos2)
colnames(matriz_productos2) <- region
productos2 <- c("Producto A2", "Producto B2", "Producto C2")
rownames(matriz_productos2) <- productos2
View  (matriz_productos2)

(prod_Total <- rbind(matriz_productos, matriz_productos2)) # lo hace por filas
prod_Total

(ventas_mundiales_region <- colSums(prod_Total))

prod_Total[3,2]
prod_Total[,2]
mean(prod_Total[,2])
(algunos_restoMundo <- prod_Total[1:2,2])
mean(algunos_restoMundo)
prod_Total/5

precio_unidad <- c(5, 6,7 ,4,4.5, 4.9)
matriz_preciosUnidad <- matrix( precio_unidad,nrow = 6,ncol=2,byrow = F)
View(matriz_preciosUnidad)
prod_Total/matriz_preciosUnidad


#**********************
help("mtcars")
head(mtcars)
tail(mtcars)

str(mtcars) # nos da un resumen 

nombre <- c("Mercurio", "Venus", "Tierra", "Marte", "Jupiter", "Saturno", "Urano", "Nepturno")
tipo <- c("Solido", "Solido", "Solido", "Solido", "Gas", "Gas", "Hielo", "Hielo")
diametro <- c(0.382,0.949,1,0.532,11.209,9.449,4.007,3.883)
rotacion <- c(58.64, -243.02, 1, 1.03, 0.41, 0.43, -0.72, 0.67)
anillos <- c(F, F, F, F, T, T,T,T)

planetas_df <- data.frame(nombre, tipo,diametro, rotacion, anillos)
View(planetas_df)
planetas_df[1,2] # nos da el valor y los niveles
planetas_df[1:3, 2:4] # posiciones 
planetas_df[4,]
planetas_df[1:5, 3] # nos da los valores respecto al diametro
planetas_df[1:5, "diametro"] # nos da los valores respecto al diametro
vector_anillos <- planetas_df$anillos
# otras formas son 
vector_anillos <- planetas_df[, 5]
vector_anillos
planetas_df[vector_anillos, colnames(planetas_df)]
subset(planetas_df, anillos == T) # solo son los datos de los planetas con anillos o bien un subconjunto
subset(planetas_df, rotacion > 0.4)
subset(planetas_df, diametro < 1)
