> help (ggplot)
No documentation for ‘ggplot’ in specified packages and libraries:
you could try ‘??ggplot’
> getwd()
[1] "C:/Users/Sala-H20/Documents"
> setwd
function (dir) 
.Internal(setwd(dir))
<bytecode: 0x000000001165c0e0>
<environment: namespace:base>
> n <- 15
> n
[1] 15
> n <- n+rnorm(1)
> n
[1] 16.36255
> x <- 3
> X <- 7
> nombre <- "Imelda"; n1 <- 10; n2 <- 100; m <- 0.5
> ls()
[1] "m"      "n"      "n1"     "n2"     "nombre" "x"      "X"     
> ls(pat= "m")
[1] "m"      "nombre"
> ls(pat="^m")
[1] "m"
> M <- dataframe(n1,n2, m)
Error: could not find function "dataframe"
> M <- data.frame(n1, n2, m)
> m
[1] 0.5
> M
  n1  n2   m
1 10 100 0.5
> ls.str(pat="M")
M : 'data.frame':	1 obs. of  3 variables:
 $ n1: num 10
 $ n2: num 100
 $ m : num 0.5
> ls.str(pat="M", max.level=-1)
Error in ls.str(pat = "M", max.level = -1) : 
  unused argument (max.level = -1)
> rm(x)
> x <- 9; y <- 15
> rm(x,y)
> rm(list=ls())
> nombre <- "Imelda"; n1 <- 10; n2 <- 100; m <- 0.5
> ?lm
> ?x
No documentation for ‘x’ in specified packages and libraries:
you could try ‘??x’
> help("bs")
No documentation for ‘bs’ in specified packages and libraries:
you could try ‘??bs’
> ??bs
> help("bs",try.all.packages = TRUE)
> install.packages("splines")
Installing package into ‘C:/Users/Sala-H20/Documents/R/win-library/3.2’
(as ‘lib’ is unspecified)
Warning in install.packages :
  package ‘splines’ is not available (for R version 3.2.2)
> help("bs",packages =splines)
Error in help("bs", packages = splines) : 
  unused argument (packages = splines)
> help("bs",package ="splines")
> help.start()
If nothing happens, you should open
‘http://127.0.0.1:23937/doc/html/index.html’ yourself
> x <- 1
> mode(x)
[1] "numeric"
> length(x)
[1] 1
> A <- "Europio"; comprar <- 6>7; z <- 3+2i
> vec <- c(A, comprar, z)
> vec
[1] "Europio" "FALSE"   "3+2i"   
> mode(vec)
[1] "character"
> mode(vec[1])
[1] "character"
> mode(vec[2])
[1] "character"
> mode(vec[3])
[1] "character"
> mode(z)
[1] "complex"
> x <- 5/0
> x
[1] Inf
> exp(x)
[1] Inf
> exp(-x)
[1] 0
> x-x
[1] NaN
> x <- "Las comillas\""delimitan las cadenas en R"
Error: unexpected symbol in "x <- "Las comillas\""delimitan"
> x <- "Las comillas\" delimitan las cadenas en R"
> x
[1] "Las comillas\" delimitan las cadenas en R"
> cat(x)
Las comillas" delimitan las cadenas en R
> x <- 1:30
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
> 1:10-1
 [1] 0 1 2 3 4 5 6 7 8 9
> 1:(10-1)
[1] 1 2 3 4 5 6 7 8 9
> seq(1:5, 0.5)
Error in seq.default(1:5, 0.5) : 'from' must be of length 1
> seq(1,5,0.5)
[1] 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
> seq(length=9, from=1, to=0.5)
[1] 1.0000 0.9375 0.8750 0.8125 0.7500 0.6875 0.6250 0.5625 0.5000
> z <- scan ()
1: 1
2: 2
3: 3
4: 4
5: 54
6: 6
7: 7
8: 8
9: 9
10: 5
11: 3
12: 9
13: 0
14: 1
15: 2
16: 
Read 15 items
> z
 [1]  1  2  3  4 54  6  7  8  9  5  3  9  0  1  2
> rep(1,30)
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
> sequence(4:5)
[1] 1 2 3 4 1 2 3 4 5
> sequence(6:15)
  [1]  1  2  3  4  5  6  1  2  3  4  5  6  7  1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8  9  1  2
 [33]  3  4  5  6  7  8  9 10  1  2  3  4  5  6  7  8  9 10 11  1  2  3  4  5  6  7  8  9 10 11 12  1
 [65]  2  3  4  5  6  7  8  9 10 11 12 13  1  2  3  4  5  6  7  8  9 10 11 12 13 14  1  2  3  4  5  6
 [97]  7  8  9 10 11 12 13 14 15
> help(sequence)
> gl(3,5,length = 30)
 [1] 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3
Levels: 1 2 3
> gl(2,6,label=c("hombre","mujer"))
 [1] hombre hombre hombre hombre hombre hombre mujer  mujer  mujer  mujer  mujer  mujer 
Levels: hombre mujer
> gl(2,10)
 [1] 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
Levels: 1 2
> gl(2,2, length = 20)
 [1] 1 1 2 2 1 1 2 2 1 1 2 2 1 1 2 2 1 1 2 2
Levels: 1 2
> expand.grid(h=c(60,80),w=c(100, 300), sex=c("hombre", "mujer"))
   h   w    sex
1 60 100 hombre
2 80 100 hombre
3 60 300 hombre
4 80 300 hombre
5 60 100  mujer
6 80 100  mujer
7 60 300  mujer
8 80 300  mujer
> c(4,5,6)
[1] 4 5 6
> help("vector")
> cx <- vector("logical",3)
> cx
[1] FALSE FALSE FALSE
> cx[2] <- TRUE
> cx
[1] FALSE  TRUE FALSE
> factor(1:3)
[1] 1 2 3
Levels: 1 2 3
> factor(1:3, levels=1:5)
[1] 1 2 3
Levels: 1 2 3 4 5
> matrix(data=5 nr=2, nc=2)
Error: unexpected symbol in "matrix(data=5 nr"
> factor(1:3, labels=c("a", "b" "c"))
Error: unexpected string constant in "factor(1:3, labels=c("a", "b" "c""
> factor(1:3, labels=c("a", "b" "c"))
Error: unexpected string constant in "factor(1:3, labels=c("a", "b" "c""
> factor(1:3, labels=c("a", "b" ,"c"))
[1] a b c
Levels: a b c
> factor(1:3, exclude=4)
[1] 1 2 3
Levels: 1 2 3
> factor(1:5, exclude=4)
[1] 1    2    3    <NA> 5   
Levels: 1 2 3 5
> matrix(1:6,2,3,byrow = TRUE)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
> x <- 1:15
> dim(x) <- c(5,3)
> x
     [,1] [,2] [,3]
[1,]    1    6   11
[2,]    2    7   12
[3,]    3    8   13
[4,]    4    9   14
[5,]    5   10   15
> x <- 1:4; n<- 10; M <- c(10,35);y <- 2:4
> data.frame(x,M)
  x  M
1 1 10
2 2 35
3 3 10
4 4 35
> L1 <- list(x,y); L2 <- list(A=x, B=y)
> L1
[[1]]
[1] 1 2 3 4

[[2]]
[1] 2 3 4

> L2
$A
[1] 1 2 3 4

$B
[1] 2 3 4

> L2$A
[1] 1 2 3 4
> L2$B
[1] 2 3 4
> names(L1)
NULL
> names(L2)
[1] "A" "B"
