---
title: "NO vino EdgaR y vine yo"
author: "EdgarGuevara"
date: "8 de marzo de 2018"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# ligera dependencia entre filas y columnas
# nos interesan las sumas de probabilidades conjuntas; n es la suma de todas las celdas, 
```{r}
c.tabla <- array(data = c(4,3,6,3), dim = c(2,2), dimnames = list(MRI =c("Localizado", "Avanzado"), Ultrasonido =c("Localizado", "Avanzado")))
c.tabla
n <- sum(c.tabla)
n
pi.hat.tabla <- c.tabla/n
pi.hat.tabla
# Estimados
pi.hat.plus1 <- sum(c.tabla[,1])/n
pi.hat.plus1
pi.hat.1plus <- sum(c.tabla[1,])/n
pi.hat.1plus
data.frame(pi.hat.plus1, pi.hat.1plus, diff= pi.hat.plus1 - pi.hat.1plus)
# Intervalos de confianza para (la diferencia) p_+1 - p_1+ intervalo de Wald
#install.packages("PropCIs")
#library(PropCIs)
diffpropci.Wald.mp(b=c.tabla[1,2], c= c.tabla[2,1], n=sum(c.tabla), conf.level = 0.95)

# usando formula directamente (sin la libreria que descargamos)
pi.hat.table <- c.tabla/n
alpha <- 0.05
var.hat <- 1/n * (pi.hat.plus1*(1-pi.hat.plus1)+ pi.hat.1plus*(1-pi.hat.1plus)-2*(pi.hat.table[1,1]* pi.hat.table[2,2]- pi.hat.table[1,2]*pi.hat.table[2,1]))
round(pi.hat.plus1 - pi.hat.1plus + qnorm(p=c(alpha/2, 1-alpha/2))*sqrt(var.hat), 4)

#intervalo de Agressti- Caffo
diffpropci.mp(b=c.tabla[1,2], c= c.tabla[2,1], n=sum(c.tabla), conf.level = 0.95)

#prueba de McNemar
# con la libreria
mcnemar.test(x = c.tabla, correct = F) # para una muestra mayor a 30 no es necesario poner el correct
# sin la libreria
M <- (c.tabla[2,1] - c.tabla[1,2])^2/ (c.tabla[2,1] + c.tabla[1,2])
M
1-pchisq(q = M,  df = 1)


# con esto se termina la primer unidad de estadistica inferencial para datos binarios
# Modelos Lineales


```
