
```{r setup, include=FALSE}
c.table <- array(data = c(57,142,200688,201087), dim = c(2,2), dimnames = list(Tratamiento = c("Vacuna", "Placebo"), Resultado = c("Polio", "Sin Polio") ))
c.table

pi.hat.table <- c.table/rowSums(c.table)
pi.hat.table

sum(pi.hat.table)
pi.hat1 <- pi.hat.table[1,1]
pi.hat1

pi.hat2 <- pi.hat.table[2,1]
pi.hat2

alpha <- .05

###     Intervalo de confianza the wald
pi.hat1 - pi.hat2 + qnorm(p = c(alpha/2, 1 - alpha/2))* sqrt(pi.hat1*(1-pi.hat1)/sum(c.table[1,])+pi.hat2*(1-pi.hat2)/sum(c.table[2,]))

###   Intervalo de confianza de aGRESTI-Caffo

pi.tilde1 <- (c.table[1,1]+1)/(sum(c.table[1,])+2)


pi.tilde2 <- (c.table[2,1]+1)/(sum(c.table[2,])+2)

pi.tilde1 - pi.tilde2 + qnorm(p = c(alpha/2, 1 -alpha/2))* sqrt(pi.tilde1*(1-pi.tilde1)/sum(c.table[1,] + 2)+pi.tilde2*(1-pi.tilde2)/sum(c.table[2,] + 2))

##    Riesgo relativo
#   RR donde exito = polio

RR <- round(pi.hat1/pi.hat2,4) 
RR

# INTERPRETACION: LAS PROBABILIDADES DE DESARROLLAR POLIO SI SE ADMINISTRA VACUNA ES 40.24% 
##      Intervalo de Wald para el rieSgo relativo (RR)
n1 <- sum(c.table[1,])
n2 <- sum(c.table[2,])
var.log.rr <- 1/c.table[1,1] - 1/n1 + 1/c.table[2,1] -1/n2
ci <- exp(log(pi.hat1/pi.hat2) + qnorm(p = c(alpha/2,1-alpha/2))* sqrt(var.log.rr))
round(ci,4)  # probabilidad de desarrolar polio es un 30% aprox


# Riesgo donde exito = sin polio 
rev(round(1/ci,4)) # prob de no tener polio aumenta entre un 100% y un 300% aprox


Or.hat <- (c.table[1,1]*c.table[2,2])/(c.table[2,1]*c.table[1,2])
round(Or.hat,4) # es un valor menor que 1 esto indica que para el grupo 2 son más grandes y que los momios dle grupo 1 son solo el 40% de los momios del grupo 2
round(1/Or.hat,4) # los momios para el grupo 1 son 2.48 veces más ...para los monios del grupo 2 
# con la razón de momios
var.log.OR <-  1/c.table[1,1] + 1/c.table[1,2] +  1/c.table[2,2] + 1/c.table[2,1] 
OR.CI <- exp(log(Or.hat)+ qnorm(p=c(alpha/2, 1-alpha/2))* sqrt(var.log.OR))
round(OR.CI, 4) # intervalo en razon de desarrollar polio
rev(round(1/OR.CI, 4)) # intervalo de razon de no desarrollar polio
# si se adminsitra una vacuna la probabilidad de no desarrolar polio esta entre 1.82 y 3.38 veces 
