A partir de aqui clase 18
          Ecuación Logit 
          
logit(pi) = -1.0460 (Bo) + 0.9258 (B1) * Infest2 - 0.1623 (B2) * ControlC + 1.1260 (B3) * ControlN - 1.2114 (B4) * Infest2: ControlC - 1.1662 (B5) * Infest2:ControlN 

----- Razón de momios

      (Odds ControlC=0, ControlN=1, Infest2=0)/(Odds ControlC=0, ControlN=0, Infest2=0) 
        = exp(Bo+B3)/exp(Bo) = exp(B3)
      
      (Odds ControlC=0, ControlN=1, Infest2=1)/ (Odds ControlC=0, ControlN=0, Infest2=1)
        = exp(Bo + B1 + B3 + B5)/ exp(Bo+B1) = exp( B3 + B5 )




```{r}
placekick <- read.csv("Placekick.csv",header = TRUE, sep = ",")
View(placekick)
mod.fit <- glm(good ~ distance , binomial(link = logit), placekick, trace=T, epsilon = 0.0001, maxit = 50 )
# toma a epsilon como fin del proceso
# Trace para la iteración de la desviación 
# se recomienda un numero de 25 iteracciones no menos
mod.fit$control
mod.fit$coefficients


```


```{r}
set1 <- data.frame(x1=c(1,2,3,4,5,6,7,8,9,10), y =c(0,0,0,0,0,1,1,1,1,1))
set1
mod.fit1<- glm(y ~ x1, set1,family =  binomial(link = logit), trace=T )

x11(width = 10, height = 6, pointsize = 12)
par(mfrow = c(1,2))
plot(x=set1$x1, y=set1$y, main = "Gráfica de set1", ylab = "Probabilidad Estimada", xlab = expression(x[1]), panel.first = grid(col = "gray" , lty = "dotted"))
curve(expr = predict(object = mod.fit1, newdata = data.frame(x1=x), type = "response"), col="red", add=TRUE, lwd=2, n=1000)

library(logistf)
install.packages("logistf")
```

# NOTA: y el archivo que nos envió.
